<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobPostsDBModelStoreContainer" CdmEntityContainer="JobPostsDBEntities">
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="JobPostsDBModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPosts">
      <EntityTypeMapping TypeName="JobPostsDBModel.JobPost">
        <MappingFragment StoreEntitySet="JobPost">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="DateOfPosting" ColumnName="DateOfPosting" />
          <ScalarProperty Name="LastDate" ColumnName="LastDate" />
          <ScalarProperty Name="Vacancies" ColumnName="Vacancies" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>